# Supabase credenciales
SUPABASE_URL=https://yzcroeqiuugiumomevgw.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6Y3JvZXFpdXVnaXVtb21ldmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzM5MTksImV4cCI6MjA3NTYwOTkxOX0.OI6Hd59HBFk3juV7RGplvEwQK6ksHcmKZqNPkP7JW9g

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6Y3JvZXFpdXVnaXVtb21ldmd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAzMzkxOSwiZXhwIjoyMDc1NjA5OTE5fQ.Z-DbRii28wQXjMuzoLX7H8RmCRZr44QaUUOZOaCEG-s